# HappyJava

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/main/: Main.java
src/main/java/net/proselyte/crud/builders/: AccountBuilder.java  DeveloperBuilder.java  SkillBuilder.java
src/main/java/net/proselyte/crud/controller/: AccountController.java  DeveloperController.java  SkillController.java
src/main/java/net/proselyte/crud/controller/dispatcher/: Controller.java  SecurityController.java
src/main/java/net/proselyte/crud/controller/servlets/: AccountServlet.java  DeveloperServlet.java  PhoneServlet.java  SkillServlet.java
src/main/java/net/proselyte/crud/model/: Account.java  ClassId.java  ConnectType.java  Developer.java  Phones.java  Skill.java
src/main/java/net/proselyte/crud/model/pojo/: Accounts.java  Developers.java  Skills.java
src/main/java/net/proselyte/crud/repository/: AccountRepository.java  DeveloperRepository.java  GenericRepository.java  SkillRepository.java
src/main/java/net/proselyte/crud/repository/hibernate/: HibernateAccountRepository.java  HibernateDeveloperRepository.java  HibernateSkillRepository.java
src/main/java/net/proselyte/crud/repository/jdbc/: JDBCAccountRepository.java  JDBCDeveloperRepository.java  JDBCSkillRepositoryImpl.java
src/main/java/net/proselyte/crud/util/: ConnectorHibernateMySQL.java  ConnectorMySQL.java  SelectConnection.java
src/main/java/net/proselyte/crud/view/: AccountView.java  DeveloperView.java  SkillView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/: hibernate.properties
src/main/resources/liquibase/: db.changelog-accounts.xml  db.changelog-developer_skills.xml  db.changelog-developers.xml  db.changelog-master.xml  db.changelog-phones.xml  db.changelog-skills.xml  liquibase.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
src/main/web/www/: 404.jsp  footer.jsp  header.jsp  index.jsp  phone.jsp
src/main/web/www/account/: addNewAccount.jsp  deleteAccount.jsp  editAccount.jsp  listAccount.jsp
src/main/web/www/developer/: addNewDeveloper.jsp  deleteDeveloper.jsp  editDeveloper.jsp  listDeveloper.jsp
src/main/web/www/skill/: addNewSkill.jsp  deleteSkill.jsp  editSkill.jsp  listSkill.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/www/: footer.jsp  header.jsp
web/www/account/: addAccount.jsp  listAccount.jsp
