# MySQL
dialect=org.hibernate.dialect.MySQLDialect
driver_class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/employee
username=root
password=123456
hibernate_show_sql=true
hibernate_hbm2ddl_auto=update